# Accepts incoming requests and forwards them

# Name the components on this agent
forwarder.sources = avro
forwarder.sinks = sink1
forwarder.channels = channel1

# Describe/configure the source
forwarder.sources.avro.type = avro
forwarder.sources.avro.bind = 0.0.0.0
forwarder.sources.avro.port = 5050
forwarder.sources.avro.compression-type = none


# Describe the sink
forwarder.sinks.sink1.type = logger

forwarder.sinks.sink1.type = file_roll
forwarder.sinks.sink1.sink.directory = /var/log/flume/
forwarder.sinks.sink1.sink.pathManager.extension=log
forwarder.sinks.sink1.channel = channel1
forwarder.sinks.sink1.sink.rollInterval = 300
forwarder.sinks.sink1.sink.serializer = text

# Use a channel which buffers events in memory
forwarder.channels.channel1.type = memory
forwarder.channels.channel1.capacity = 100000
forwarder.channels.channel1.transactionCapacity = 10000

# Bind the source and sink to the channel
forwarder.sources.avro.channels = channel1
forwarder.sinks.sink1.channel = channel1